html
  scroll-behavior: smooth

body
  font-family: $ff-primary
  font-size: 16px
  line-height: 1
  background-color: #f4f6f8

img
  max-height: 100%
  max-width: 100%

input, button
  font-family: $ff-primary
  font-size: 14px
