// Value Common weight name
// 100   Thin (Hairline)
// 200   Extra Light (Ultra Light)
// 300   Light
// 400   Normal
// 500   Medium
// 600   Semi Bold (Demi Bold)
// 700   Bold
// 800   Extra Bold (Ultra Bold)
// 900   Black (Heavy)

@font-face
  font-family: 'Harmonia'
  src: url('../fonts/harmonia/HarmoniaSansProCyr-Regular.woff') format('woff'), url('public/fonts/harmonia/HarmoniaSansProCyr-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Harmonia'
  src: url('../fonts/harmonia/HarmoniaSansProCyr-Black.woff') format('woff'), url('public/fonts/harmonia/HarmoniaSansProCyr-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal


@font-face
  font-family: 'Harmonia'
  src: url('../fonts/harmonia/HarmoniaSansProCyr-Italic.woff') format('woff'), url('public/fonts/harmonia/HarmoniaSansProCyr-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Harmonia'
  src: url('../fonts/harmonia/HarmoniaSansProCyr-SemiBd.woff') format('woff'), url('public/fonts/harmonia/HarmoniaSansProCyr-SemiBd.ttf') format('truetype')
  font-weight: 600
  font-style: normal
