.featured
  background-image: url(../images/featured_bg.jpg)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  padding: 215px 0 225px 0

  &__content
    padding-left: 100px

  &__title
    color: $c-primary
    text-transform: uppercase
    font-weight: 900
    font-size: 52px
    margin-bottom: 25px

  &__subtitle
    font-weight: 600
    font-size: 18px
    margin-bottom: 10px

  &__description
    margin-bottom: 63px

  &__order-row
    display: flex

  &__price
    margin-right: 30px
    font-size: 18px
    font-weight: 600

  &__link
    display: flex
    align-items: center
    color: $c-primary
    font-size: 18px
    font-weight: 600

    .icon
      max-width: 24px
      max-height: 17px
      margin-right: 10px
