.footer
  padding: 90px 0 85px
  color: #28313b
  font-size: 14px
  font-weight: 600
  background-color: white

  .container
    display: flex;

  &__copyright
    &-text
      margin-top: 17px

  &__payment-info
    color: $c-primary
    font-weight: 700
    font-size: 16px
    margin: 7px 0 20px

  &__links
    display: grid
    grid-template-columns: 200px 200px 200px
    grid-template-rows: 30px 30px 30px
    list-style: none
    margin-left: auto
