.header
  background-color: white
  border-bottom: 1px solid #edeff1
  padding: 40px 0

  .container
    display: flex

  &__menu
    display: flex
    align-items: center
    margin-left: 80px

    &-item

      & + &
        margin-left: 40px

  &__icons
    display: flex
    margin-left: auto
    align-items: center
    padding-top: 10px

    &-item
      & + &
        margin-left: 30px

    .icon
      max-height: 20px

  &__cart
    position: relative

    &-counter
      position: absolute;
      top: -20px;
      left: 0px;
      padding: 5px 7px;
      font-size: 10px;
      color: white;
      text-align: center;
      background-color: $c-blue;
      border-radius: 100px;
