.header-contact
  background-color: white
  padding: 25px 0
  font-size: 12px
  border-bottom: 1px solid #edeff1

  &__item
    & + &
      margin-left: 20px

  &__social
    margin-left: auto

  &__social-item
    & + &
      margin-left: 15px

    .icon
      max-width: 12px

  .container
    display: flex
    justify-content: space-between
