.products
  &__container
    display: grid
    grid-gap: 30px
    grid-template-columns: repeat(4, 1fr)
    margin-bottom: 80px

  &__loading-button
    display: block
    width: 100%
    font-size: 32px
    text-align: center
    color: #ff5912
    background-color: white
    padding: 12px 0
    letter-spacing: -3px
