.product
  background-color: white
  padding: 90px 0 95px

  &__container
    display: flex
    padding: 0 75px

  &__images
    width: 320px
    margin-right: 85px

    &-previews
      display: flex
      justify-content: space-between
      margin-top: 55px

    &-preview
      display: flex
      flex-shrink: 1
      width: 95px
      height: 70px
      background-color: #f4f6f8
      cursor: pointer

      &--active
        background-color: $c-primary

      &-background
        height: 55px
        width: 45px
        margin: auto auto
        background-repeat: no-repeat
        background-position: center center
        background-size: contain


  &__image
    height: 300px
    background-position: center center
    background-repeat: no-repeat

  &__content
    flex-grow: 1

  &__title
    color: $c-primary
    font-size: 52px
    font-weight: 900
    text-transform: uppercase
    margin-bottom: 20px

  &__subtitle
    font-size: 18px
    font-weight: 600
    margin-bottom: 30px

  &__description
    line-height: 30px
    margin-bottom: 35px

  &__form
    display: flex
    justify-content: space-between

  &__choosen
    font-size: 18px
    font-weight: 600
    border-top: 1px solid #edeff1
    border-bottom: 1px solid #edeff1
    padding: 40px 0
    margin-bottom: 53px
    user-select: none

    &-size
      display: flex

    &-quantity
      display: flex

  &__sizes
    font-size: 14px

  &__sizes
    display: flex

    &-item
      display: flex

      label
        cursor: pointer
        transition: color 300ms, transform 300ms

      input
        &:checked + label
          color: $c-primary
          transform: scale(1.2)

  &__footer
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px

  &__buttons
    .link + .link
      margin-left: 25px

    .icon
      min-height: 21px

  &__price
    font-size: 20px
    font-weight: 900

  &__counter
    color: $c-primary

  &__button-order
    font-size: 18px
    font-weight: 600
    color: white
    background-color: $c-primary
    border-radius: 50px
    padding: 13px 23px
    margin-left: 25px
    transition: color 300ms, background-color 300ms
