.promo
  margin: 120px 0 115px

  &__container
    display: flex
    flex-wrap: wrap

  &__hot-deal
    display: flex
    flex-grow: 1
    flex-wrap: wrap
    background-color: white
    border: 1px solid #eaedef
    padding: 25px 50px 30px 82px
    margin-right: 30px

    .icon
      max-height: 20px
      margin-right: 20px

  &__discount
    position: relative
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    color: white
    font-size: 12px
    z-index: 3
    margin-right: 83px

    &::before
      position: absolute
      top: -5px
      display: block
      content: ""
      background-color: #ff9060
      height: 60px
      width: 50px
      transform: rotate(-45deg)
      z-index: -2

    &::after
      position: absolute
      top: -5px
      display: block
      content: ""
      background-color: $c-primary
      height: 60px
      width: 50px
      transform: rotate(45deg)
      z-index: -1

    &-size
      font-weight: 900
      font-size: 18px
      margin-top: 3px;

  &__price
    display: flex
    align-items: center
    font-size: 32px
    font-weight: 900
    color: $c-primary

    small
      font-size: 22px

  &__text
    padding-right: 35px
    margin-right: 40px
    border-right: 1px solid #eaedef

  &__title
    font-size: 22px
    font-weight: 900
    text-transform: uppercase
    margin-bottom: 10px

  &__description
    font-size: 12px

  &__adv
    min-width: 470px
    border: 1px solid #eaedef
    padding: 30px 40px 25px
    background-color: white
    text-align: center

    &-size
      font-size: 12px
      margin-top: 12px
      color: #aeb3b7
      letter-spacing: 4px
