.section
  $this: &
  text-align: center

  &__title
    font-weight: 900
    font-size: 36px
    text-transform: uppercase
    margin-bottom: 23px

    &-word
      color: $c-primary

  &__description
    margin-bottom: 80px

  &--arrivals
    margin-top: 115px

  &--related
    margin-top: 115px

    #{$this}__title
      font-size: 28px
